# CleanLogin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ruitermatos/cleanlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruitermatos/cleanlogin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ruitermatos/cleanlogin/: ExampleUnitTest.kt
cadastro/: build.gradle
cadastro/src/androidTest/java/com/example/ruitermatos/cadastro/: ExampleInstrumentedTest.java
cadastro/src/main/: AndroidManifest.xml
cadastro/src/main/java/com/example/ruitermatos/cadastro/presentation/: ActivityCadastro.kt
cadastro/src/main/res/layout/: activity_cadastro.xml
cadastro/src/test/java/com/example/ruitermatos/cadastro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/example/ruitermatos/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/test/java/com/example/ruitermatos/login/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/example/ruitermatos/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/kotlin/com/example/ruitermatos/repository/service/: StorageService.kt
repository/src/main/kotlin/com/example/ruitermatos/repository/storage/: StorageRepository.kt
repository/src/test/java/com/example/ruitermatos/repository/: ExampleUnitTest.java
shared/: build.gradle
shared/src/androidTest/java/com/example/ruitermatos/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/: App.kt  BaseActivity.kt
shared/src/main/java/com/example/ruitermatos/shared/: App.kt  BaseActivity.kt
shared/src/main/java/com/example/ruitermatos/shared/api/: ApiService.kt
shared/src/main/java/com/example/ruitermatos/shared/di/: AppComponent.kt  AppModule.kt
shared/src/main/java/com/example/ruitermatos/shared/utils/: Constants.kt  Storage.kt
shared/src/test/java/com/example/ruitermatos/shared/: ExampleUnitTest.java
signup/: build.gradle  proguard-rules.pro
signup/src/androidTest/java/com/example/ruitermatos/signup/: ExampleInstrumentedTest.java
signup/src/main/: AndroidManifest.xml
signup/src/main/kotlin/com/example/ruitermatos/signup/data/: SignUpRepository.kt
signup/src/main/kotlin/com/example/ruitermatos/signup/data/service/: SignUpService.kt
signup/src/main/kotlin/com/example/ruitermatos/signup/data/service/model/: SignUpRequest.kt  SignUpResponse.kt
signup/src/main/kotlin/com/example/ruitermatos/signup/domain/: SignUpContract.kt  SignUpInteractor.kt
signup/src/main/kotlin/com/example/ruitermatos/signup/domain/model/: SignUp.kt
signup/src/main/kotlin/com/example/ruitermatos/signup/presentation/: ActivitySignUp.kt  SignUpPresenter.kt
signup/src/main/kotlin/com/example/ruitermatos/signup/presentation/di/: SignUpComponent.kt  SignUpModule.kt
signup/src/main/res/layout/: activity_cadastro.xml
signup/src/test/java/com/example/ruitermatos/signup/: ExampleUnitTest.java
